# cicddemo

./: .gitignore  pom.xml
src/main/java/com/ampcus/cicddemo/spring/web/: WebConfig.java
src/main/java/com/ampcus/cicddemo/spring/web/controller/: DefaultController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/jsp/: Footer.jsp  WebsiteHeader.jsp  Welcome.jsp
src/main/webapp/resources/styles/: bootstrap.min-modify.css  common-content.css  content.css  formcontrols.css  gridcontrol.css  layouts.css  website-content.css
